 # => at (atn / l / ml / ms)
 0 => Fe (  1 / 0 / +0 / +1)
 1 => Fe (  1 / 1 / +0 / +1)
 2 => Fe (  1 / 1 / +1 / +1)
 3 => Fe (  1 / 1 / -1 / +1)
 4 => Fe (  1 / 2 / +0 / +1)
 5 => Fe (  1 / 2 / +1 / +1)
 6 => Fe (  1 / 2 / +2 / +1)
 7 => Fe (  1 / 2 / -1 / +1)
 8 => Fe (  1 / 2 / -2 / +1)
 9 => Fe (  1 / 0 / +0 / -1)
10 => Fe (  1 / 1 / +0 / -1)
11 => Fe (  1 / 1 / +1 / -1)
12 => Fe (  1 / 1 / -1 / -1)
13 => Fe (  1 / 2 / +0 / -1)
14 => Fe (  1 / 2 / +1 / -1)
15 => Fe (  1 / 2 / +2 / -1)
16 => Fe (  1 / 2 / -1 / -1)
17 => Fe (  1 / 2 / -2 / -1)
18 => O  (  2 / 0 / +0 / +1)
19 => O  (  2 / 1 / +0 / +1)
20 => O  (  2 / 1 / +1 / +1)
21 => O  (  2 / 1 / -1 / +1)
22 => O  (  2 / 2 / +0 / +1)
23 => O  (  2 / 2 / +1 / +1)
24 => O  (  2 / 2 / +2 / +1)
25 => O  (  2 / 2 / -1 / +1)
26 => O  (  2 / 2 / -2 / +1)
27 => O  (  2 / 0 / +0 / -1)
28 => O  (  2 / 1 / +0 / -1)
29 => O  (  2 / 1 / +1 / -1)
30 => O  (  2 / 1 / -1 / -1)
31 => O  (  2 / 2 / +0 / -1)
32 => O  (  2 / 2 / +1 / -1)
33 => O  (  2 / 2 / +2 / -1)
34 => O  (  2 / 2 / -1 / -1)
35 => O  (  2 / 2 / -2 / -1)
