  # => atom  orb-#  (at / l / ml/ ms)
  0 => Fe-1  orb-1  ( 1 / 0 / 1 / +1)
  1 => Fe-1  orb-2  ( 1 / 0 / 1 / +1)
  2 => Fe-1  orb-3  ( 1 / 1 / 1 / +1)
  3 => Fe-1  orb-3  ( 1 / 1 / 2 / +1)
  4 => Fe-1  orb-3  ( 1 / 1 / 3 / +1)
  5 => Fe-1  orb-4  ( 1 / 1 / 1 / +1)
  6 => Fe-1  orb-4  ( 1 / 1 / 2 / +1)
  7 => Fe-1  orb-4  ( 1 / 1 / 3 / +1)
  8 => Fe-1  orb-5  ( 1 / 2 / 1 / +1)
  9 => Fe-1  orb-5  ( 1 / 2 / 2 / +1)
 10 => Fe-1  orb-5  ( 1 / 2 / 3 / +1)
 11 => Fe-1  orb-5  ( 1 / 2 / 4 / +1)
 12 => Fe-1  orb-5  ( 1 / 2 / 5 / +1)
 13 =>  O-2  orb-1  ( 2 / 0 / 1 / +1)
 14 =>  O-2  orb-2  ( 2 / 1 / 1 / +1)
 15 =>  O-2  orb-2  ( 2 / 1 / 2 / +1)
 16 =>  O-2  orb-2  ( 2 / 1 / 3 / +1)
