  0 =>  O1 (  1 / 0 / +0 / +1)
  1 =>  O1 (  1 / 1 / -1 / +1)
  2 =>  O1 (  1 / 1 / +0 / +1)
  3 =>  O1 (  1 / 1 / +1 / +1)
  4 =>  O1 (  1 / 2 / -2 / +1)
  5 =>  O1 (  1 / 2 / -1 / +1)
  6 =>  O1 (  1 / 2 / +0 / +1)
  7 =>  O1 (  1 / 2 / +1 / +1)
  8 =>  O1 (  1 / 2 / +2 / +1)
  9 =>  O1 (  1 / 3 / -3 / +1)
 10 =>  O1 (  1 / 3 / -2 / +1)
 11 =>  O1 (  1 / 3 / -1 / +1)
 12 =>  O1 (  1 / 3 / +0 / +1)
 13 =>  O1 (  1 / 3 / +1 / +1)
 14 =>  O1 (  1 / 3 / +2 / +1)
 15 =>  O1 (  1 / 3 / +3 / +1)
 16 => Fe1 (  2 / 0 / +0 / +1)
 17 => Fe1 (  2 / 1 / -1 / +1)
 18 => Fe1 (  2 / 1 / +0 / +1)
 19 => Fe1 (  2 / 1 / +1 / +1)
 20 => Fe1 (  2 / 2 / -2 / +1)
 21 => Fe1 (  2 / 2 / -1 / +1)
 22 => Fe1 (  2 / 2 / +0 / +1)
 23 => Fe1 (  2 / 2 / +1 / +1)
 24 => Fe1 (  2 / 2 / +2 / +1)
 25 => Fe1 (  2 / 3 / -3 / +1)
 26 => Fe1 (  2 / 3 / -2 / +1)
 27 => Fe1 (  2 / 3 / -1 / +1)
 28 => Fe1 (  2 / 3 / +0 / +1)
 29 => Fe1 (  2 / 3 / +1 / +1)
 30 => Fe1 (  2 / 3 / +2 / +1)
 31 => Fe1 (  2 / 3 / +3 / +1)
