! Tasks ================================================
! SCF-> DOS -> L,S,J -> L,S,J(k) -> band -> fatband
tasks
0
10
20
21

sppath
  '/global/homes/s/stpi/Programs/elk-4.3.6/species/'

xctype
 20 0 0

!nxoapwlo
! 1

! =========== Elk Structure Inputs ===========
primcell
  .true.
scale
  1.89
avec
    2.15845239    2.15845239    0.00000000
    2.15845239    0.00000000    2.15845239
    0.00000000    2.15845239    2.15845239
atoms
  2        :nspecies
 O.in      :spfname
 1         :natoms; atposl, bfcmt below
 -0.50000000   0.50000000   0.50000000   0.0   0.0   0.0
Fe.in      :spfname
 1         :natoms; atposl, bfcmt below
  0.00000000   0.00000000   0.00000000   0.0   0.0   1.0

! Spin ============================================
spinorb 
 .false.

socscf  
  1.0

spinpol  
  .true.

reducebf
  0.5

cmagz
 .true.

! DFT+U ===========================================
dft+u  
  0  1                          : dftu, inpdftu
  1  3  0.29411765  0.0367647   : is, l, U, J

! Convergence =====================================
ngridk  
  10  10  10

vkloff  
  0.5 0.5 0.5

nempty
 10

! energy criterion (default:1e-4)  
epsengy  
 1e-4

! potential criterion (default:1e-6)
epspot   
 1e-4

mixtype
 1

beta0
 0.05

betamax
 0.5

maxscl 
 200

! Band Plot ========================================
! band path: $GAMMA$-X-W-K-$GAMMA$-L-K.7-W-L-K-
plot1d
    10  177 : nvp1d, npp1d 
    0.00000000    0.00000000    0.00000000  : vlv1d
    0.50000000    0.50000000    0.00000000
    0.50000000    0.75000000    0.25000000
    0.37500000    0.75000000    0.37500000
    0.00000000    0.00000000    0.00000000
    0.50000000    0.50000000    0.50000000
    0.62500000    0.62500000    0.25000000
    0.50000000    0.75000000    0.25000000
    0.50000000    0.50000000    0.50000000
    0.37500000    0.75000000    0.37500000

