  0 =>  O1 (  1 / 0 / +0 / +1)
  1 =>  O1 (  1 / 1 / -1 / +1)
  2 =>  O1 (  1 / 1 / +0 / +1)
  3 =>  O1 (  1 / 1 / +1 / +1)
  4 =>  O1 (  1 / 2 / -2 / +1)
  5 =>  O1 (  1 / 2 / -1 / +1)
  6 =>  O1 (  1 / 2 / +0 / +1)
  7 =>  O1 (  1 / 2 / +1 / +1)
  8 =>  O1 (  1 / 2 / +2 / +1)
  9 =>  O1 (  1 / 3 / -3 / +1)
 10 =>  O1 (  1 / 3 / -2 / +1)
 11 =>  O1 (  1 / 3 / -1 / +1)
 12 =>  O1 (  1 / 3 / +0 / +1)
 13 =>  O1 (  1 / 3 / +1 / +1)
 14 =>  O1 (  1 / 3 / +2 / +1)
 15 =>  O1 (  1 / 3 / +3 / +1)
 16 =>  O1 (  1 / 0 / +0 / -1)
 17 =>  O1 (  1 / 1 / -1 / -1)
 18 =>  O1 (  1 / 1 / +0 / -1)
 19 =>  O1 (  1 / 1 / +1 / -1)
 20 =>  O1 (  1 / 2 / -2 / -1)
 21 =>  O1 (  1 / 2 / -1 / -1)
 22 =>  O1 (  1 / 2 / +0 / -1)
 23 =>  O1 (  1 / 2 / +1 / -1)
 24 =>  O1 (  1 / 2 / +2 / -1)
 25 =>  O1 (  1 / 3 / -3 / -1)
 26 =>  O1 (  1 / 3 / -2 / -1)
 27 =>  O1 (  1 / 3 / -1 / -1)
 28 =>  O1 (  1 / 3 / +0 / -1)
 29 =>  O1 (  1 / 3 / +1 / -1)
 30 =>  O1 (  1 / 3 / +2 / -1)
 31 =>  O1 (  1 / 3 / +3 / -1)
 32 => Fe1 (  2 / 0 / +0 / +1)
 33 => Fe1 (  2 / 1 / -1 / +1)
 34 => Fe1 (  2 / 1 / +0 / +1)
 35 => Fe1 (  2 / 1 / +1 / +1)
 36 => Fe1 (  2 / 2 / -2 / +1)
 37 => Fe1 (  2 / 2 / -1 / +1)
 38 => Fe1 (  2 / 2 / +0 / +1)
 39 => Fe1 (  2 / 2 / +1 / +1)
 40 => Fe1 (  2 / 2 / +2 / +1)
 41 => Fe1 (  2 / 3 / -3 / +1)
 42 => Fe1 (  2 / 3 / -2 / +1)
 43 => Fe1 (  2 / 3 / -1 / +1)
 44 => Fe1 (  2 / 3 / +0 / +1)
 45 => Fe1 (  2 / 3 / +1 / +1)
 46 => Fe1 (  2 / 3 / +2 / +1)
 47 => Fe1 (  2 / 3 / +3 / +1)
 48 => Fe1 (  2 / 0 / +0 / -1)
 49 => Fe1 (  2 / 1 / -1 / -1)
 50 => Fe1 (  2 / 1 / +0 / -1)
 51 => Fe1 (  2 / 1 / +1 / -1)
 52 => Fe1 (  2 / 2 / -2 / -1)
 53 => Fe1 (  2 / 2 / -1 / -1)
 54 => Fe1 (  2 / 2 / +0 / -1)
 55 => Fe1 (  2 / 2 / +1 / -1)
 56 => Fe1 (  2 / 2 / +2 / -1)
 57 => Fe1 (  2 / 3 / -3 / -1)
 58 => Fe1 (  2 / 3 / -2 / -1)
 59 => Fe1 (  2 / 3 / -1 / -1)
 60 => Fe1 (  2 / 3 / +0 / -1)
 61 => Fe1 (  2 / 3 / +1 / -1)
 62 => Fe1 (  2 / 3 / +2 / -1)
 63 => Fe1 (  2 / 3 / +3 / -1)
