  # => atom  orb-#  (at / l / ml/ ms)
  0 => Fe-1  orb-1  ( 1 / 0 / 1 / +1)
  1 => Fe-1  orb-2  ( 1 / 0 / 1 / +1)
  2 => Fe-1  orb-3  ( 1 / 1 / 1 / +1)
  3 => Fe-1  orb-3  ( 1 / 1 / 2 / +1)
  4 => Fe-1  orb-3  ( 1 / 1 / 3 / +1)
  5 => Fe-1  orb-4  ( 1 / 1 / 1 / +1)
  6 => Fe-1  orb-4  ( 1 / 1 / 2 / +1)
  7 => Fe-1  orb-4  ( 1 / 1 / 3 / +1)
  8 => Fe-1  orb-5  ( 1 / 2 / 1 / +1)
  9 => Fe-1  orb-5  ( 1 / 2 / 2 / +1)
 10 => Fe-1  orb-5  ( 1 / 2 / 3 / +1)
 11 => Fe-1  orb-5  ( 1 / 2 / 4 / +1)
 12 => Fe-1  orb-5  ( 1 / 2 / 5 / +1)
 13 =>  O-2  orb-1  ( 2 / 0 / 1 / +1)
 14 =>  O-2  orb-2  ( 2 / 1 / 1 / +1)
 15 =>  O-2  orb-2  ( 2 / 1 / 2 / +1)
 16 =>  O-2  orb-2  ( 2 / 1 / 3 / +1)
 17 => Fe-1  orb-1  ( 1 / 0 / 1 / -1)
 18 => Fe-1  orb-2  ( 1 / 0 / 1 / -1)
 19 => Fe-1  orb-3  ( 1 / 1 / 1 / -1)
 20 => Fe-1  orb-3  ( 1 / 1 / 2 / -1)
 21 => Fe-1  orb-3  ( 1 / 1 / 3 / -1)
 22 => Fe-1  orb-4  ( 1 / 1 / 1 / -1)
 23 => Fe-1  orb-4  ( 1 / 1 / 2 / -1)
 24 => Fe-1  orb-4  ( 1 / 1 / 3 / -1)
 25 => Fe-1  orb-5  ( 1 / 2 / 1 / -1)
 26 => Fe-1  orb-5  ( 1 / 2 / 2 / -1)
 27 => Fe-1  orb-5  ( 1 / 2 / 3 / -1)
 28 => Fe-1  orb-5  ( 1 / 2 / 4 / -1)
 29 => Fe-1  orb-5  ( 1 / 2 / 5 / -1)
 30 =>  O-2  orb-1  ( 2 / 0 / 1 / -1)
 31 =>  O-2  orb-2  ( 2 / 1 / 1 / -1)
 32 =>  O-2  orb-2  ( 2 / 1 / 2 / -1)
 33 =>  O-2  orb-2  ( 2 / 1 / 3 / -1)
