  # => at-#  orb-#  (at / l /ml / ms)
  0 => Fe-1  orb-1  ( 1 / 0 / 1 / +1)
  1 => Fe-1  orb-1  ( 1 / 0 / 1 / -1)
  2 => Fe-1  orb-2  ( 1 / 0 / 1 / +1)
  3 => Fe-1  orb-2  ( 1 / 0 / 1 / -1)
  4 => Fe-1  orb-3  ( 1 / 1 / 1 / +1)
  5 => Fe-1  orb-3  ( 1 / 1 / 1 / -1)
  6 => Fe-1  orb-3  ( 1 / 1 / 2 / +1)
  7 => Fe-1  orb-3  ( 1 / 1 / 2 / -1)
  8 => Fe-1  orb-3  ( 1 / 1 / 3 / +1)
  9 => Fe-1  orb-3  ( 1 / 1 / 3 / -1)
 10 => Fe-1  orb-4  ( 1 / 1 / 1 / +1)
 11 => Fe-1  orb-4  ( 1 / 1 / 1 / -1)
 12 => Fe-1  orb-4  ( 1 / 1 / 2 / +1)
 13 => Fe-1  orb-4  ( 1 / 1 / 2 / -1)
 14 => Fe-1  orb-4  ( 1 / 1 / 3 / +1)
 15 => Fe-1  orb-4  ( 1 / 1 / 3 / -1)
 16 => Fe-1  orb-5  ( 1 / 2 / 1 / +1)
 17 => Fe-1  orb-5  ( 1 / 2 / 1 / -1)
 18 => Fe-1  orb-5  ( 1 / 2 / 2 / +1)
 19 => Fe-1  orb-5  ( 1 / 2 / 2 / -1)
 20 => Fe-1  orb-5  ( 1 / 2 / 3 / +1)
 21 => Fe-1  orb-5  ( 1 / 2 / 3 / -1)
 22 => Fe-1  orb-5  ( 1 / 2 / 4 / +1)
 23 => Fe-1  orb-5  ( 1 / 2 / 4 / -1)
 24 => Fe-1  orb-5  ( 1 / 2 / 5 / +1)
 25 => Fe-1  orb-5  ( 1 / 2 / 5 / -1)
 26 =>  O-2  orb-1  ( 2 / 0 / 1 / +1)
 27 =>  O-2  orb-1  ( 2 / 0 / 1 / -1)
 28 =>  O-2  orb-2  ( 2 / 1 / 1 / +1)
 29 =>  O-2  orb-2  ( 2 / 1 / 1 / -1)
 30 =>  O-2  orb-2  ( 2 / 1 / 2 / +1)
 31 =>  O-2  orb-2  ( 2 / 1 / 2 / -1)
 32 =>  O-2  orb-2  ( 2 / 1 / 3 / +1)
 33 =>  O-2  orb-2  ( 2 / 1 / 3 / -1)
