  # => atom  orb-#  (at /   l /   j /   mj)
  0 => Fe-1  orb-1  ( 1 / 0.0 / 0.5 / -0.5)
  1 => Fe-1  orb-1  ( 1 / 0.0 / 0.5 / +0.5)
  2 => Fe-1  orb-2  ( 1 / 0.0 / 0.5 / -0.5)
  3 => Fe-1  orb-2  ( 1 / 0.0 / 0.5 / +0.5)
  4 => Fe-1  orb-3  ( 1 / 1.0 / 0.5 / -0.5)
  5 => Fe-1  orb-3  ( 1 / 1.0 / 0.5 / +0.5)
  6 => Fe-1  orb-4  ( 1 / 1.0 / 1.5 / -1.5)
  7 => Fe-1  orb-4  ( 1 / 1.0 / 1.5 / -0.5)
  8 => Fe-1  orb-4  ( 1 / 1.0 / 1.5 / +0.5)
  9 => Fe-1  orb-4  ( 1 / 1.0 / 1.5 / +1.5)
 10 => Fe-1  orb-5  ( 1 / 1.0 / 0.5 / -0.5)
 11 => Fe-1  orb-5  ( 1 / 1.0 / 0.5 / +0.5)
 12 => Fe-1  orb-6  ( 1 / 1.0 / 1.5 / -1.5)
 13 => Fe-1  orb-6  ( 1 / 1.0 / 1.5 / -0.5)
 14 => Fe-1  orb-6  ( 1 / 1.0 / 1.5 / +0.5)
 15 => Fe-1  orb-6  ( 1 / 1.0 / 1.5 / +1.5)
 16 => Fe-1  orb-7  ( 1 / 2.0 / 1.5 / -1.5)
 17 => Fe-1  orb-7  ( 1 / 2.0 / 1.5 / -0.5)
 18 => Fe-1  orb-7  ( 1 / 2.0 / 1.5 / +0.5)
 19 => Fe-1  orb-7  ( 1 / 2.0 / 1.5 / +1.5)
 20 => Fe-1  orb-8  ( 1 / 2.0 / 2.5 / -2.5)
 21 => Fe-1  orb-8  ( 1 / 2.0 / 2.5 / -1.5)
 22 => Fe-1  orb-8  ( 1 / 2.0 / 2.5 / -0.5)
 23 => Fe-1  orb-8  ( 1 / 2.0 / 2.5 / +0.5)
 24 => Fe-1  orb-8  ( 1 / 2.0 / 2.5 / +1.5)
 25 => Fe-1  orb-8  ( 1 / 2.0 / 2.5 / +2.5)
 26 =>  O-2  orb-1  ( 2 / 0.0 / 0.5 / -0.5)
 27 =>  O-2  orb-1  ( 2 / 0.0 / 0.5 / +0.5)
 28 =>  O-2  orb-2  ( 2 / 1.0 / 0.5 / -0.5)
 29 =>  O-2  orb-2  ( 2 / 1.0 / 0.5 / +0.5)
 30 =>  O-2  orb-3  ( 2 / 1.0 / 1.5 / -1.5)
 31 =>  O-2  orb-3  ( 2 / 1.0 / 1.5 / -0.5)
 32 =>  O-2  orb-3  ( 2 / 1.0 / 1.5 / +0.5)
 33 =>  O-2  orb-3  ( 2 / 1.0 / 1.5 / +1.5)
