 # => at (atn / l / ml / ms)
 0 => Fe (  1 / 0 / +0 / +1)
 1 => Fe (  1 / 1 / +0 / +1)
 2 => Fe (  1 / 1 / +1 / +1)
 3 => Fe (  1 / 1 / -1 / +1)
 4 => Fe (  1 / 2 / +0 / +1)
 5 => Fe (  1 / 2 / +1 / +1)
 6 => Fe (  1 / 2 / +2 / +1)
 7 => Fe (  1 / 2 / -1 / +1)
 8 => Fe (  1 / 2 / -2 / +1)
 9 => O  (  2 / 0 / +0 / +1)
10 => O  (  2 / 1 / +0 / +1)
11 => O  (  2 / 1 / +1 / +1)
12 => O  (  2 / 1 / -1 / +1)
13 => O  (  2 / 2 / +0 / +1)
14 => O  (  2 / 2 / +1 / +1)
15 => O  (  2 / 2 / +2 / +1)
16 => O  (  2 / 2 / -1 / +1)
17 => O  (  2 / 2 / -2 / +1)
