   # => (atn / l / ml / ms)
   0 => (  1 / 0 / +0 / +1)
   1 => (  1 / 1 / -1 / +1)
   2 => (  1 / 1 / +0 / +1)
   3 => (  1 / 1 / +1 / +1)
   4 => (  1 / 2 / -2 / +1)
   5 => (  1 / 2 / -1 / +1)
   6 => (  1 / 2 / +0 / +1)
   7 => (  1 / 2 / +1 / +1)
   8 => (  1 / 2 / +2 / +1)
   9 => (  1 / 3 / -3 / +1)
  10 => (  1 / 3 / -2 / +1)
  11 => (  1 / 3 / -1 / +1)
  12 => (  1 / 3 / +0 / +1)
  13 => (  1 / 3 / +1 / +1)
  14 => (  1 / 3 / +2 / +1)
  15 => (  1 / 3 / +3 / +1)
  16 => (  2 / 0 / +0 / +1)
  17 => (  2 / 1 / -1 / +1)
  18 => (  2 / 1 / +0 / +1)
  19 => (  2 / 1 / +1 / +1)
  20 => (  2 / 2 / -2 / +1)
  21 => (  2 / 2 / -1 / +1)
  22 => (  2 / 2 / +0 / +1)
  23 => (  2 / 2 / +1 / +1)
  24 => (  2 / 2 / +2 / +1)
  25 => (  2 / 3 / -3 / +1)
  26 => (  2 / 3 / -2 / +1)
  27 => (  2 / 3 / -1 / +1)
  28 => (  2 / 3 / +0 / +1)
  29 => (  2 / 3 / +1 / +1)
  30 => (  2 / 3 / +2 / +1)
  31 => (  2 / 3 / +3 / +1)
